<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Lawyers | About Us </title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

<html>
 
<head>
    <title>Court discussion form </title>
    <style>
    body{
      background-image: url('x.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
    }
        .form{
            overflow: auto;
            color:rgb(241, 235, 235);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            color: rgb(145, 94, 94);
            text-align: center;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .text{
            margin-left: 124px;
        }
      
    </style>
</head>
 
<body>
    <br>
   
    <br>
    
    <p>Court Hearing Form</p>
    <div style="margin-left: auto;
        margin-right: auto;
        text-align: center;">
       <span style="background-image: url('x.jpg');
       padding: 10px 10px;
       overflow: auto;
       display: -webkit-inline-box;
       margin-right: auto;
       margin-left: auto;text-align: left;
       ">
<form action="#" method="post">
    <div class="form">

    <br>
    lawyer name : <input type="text" name="name" style="margin-left: 76px;"> 
    <br>
    <br>
    client name : <input type="text" name="name" style="margin-left: 76px;"> 
    <br>
    <br>
    Case-ID: <input type="email" name="email" style="margin-left: 78px;"> 
    <br>
    <br>
    
        Date of hearing: <input type="date" name="dob" style="margin-left: 86px;">
<br>
    <br>
    <br>
    
Required documents: <input type="file" name="Picture" multiple style="margin-left: 55px">
<br>

    <br>
    
    Judge selected: <input type="radio" name="genders" style="margin-left: 65px;" >
        yes 
        <input type="radio" name="judge" >
        no

    
    <br>
    <br>
    
       
    
    <br><br>
    <br><br>
    
    <span style="position: absolute;">Case Summary:</span>
    <textarea name="address" id="Address:" cols="30" rows="10" class="text"></textarea>
    

<br>
    

    <br>
    <div class="form" style="margin-top: 25px;">
        <div style="text-align: center;">
            <input type="submit">
        </div>
        
    <br>
    
    <br>
    
</form>
</span>
</div>
</body>
 
</html>