<html>
 
<head>
    <hr>
    <title> case progress form</title>

    <style>

    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
    }
        .form{
            overflow: auto;
            color:rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            color: rgba(0, 0, 0, 0.925);
            text-align: center;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .text{
            margin-left: 124px;
        }
      
    </style>
</head>

<body>

    
    <p> Case Progress Report</p>
    <hr>
    <div style="margin-left: auto;
        margin-right: auto;
        text-align: center;">
       <span style="background-image: url('bo.jpg');
       padding: 10px 10px;
       overflow: auto;
       display: -webkit-inline-box;
       margin-right: auto;
       margin-left: auto;text-align: left;
       ">
<form action="#" method="post">
    <div class="form">
        
        Case ID: <input  type="text" name="Case ID" style="margin-left: 93px;"> 
    <br>
    <br>
    
        Consultation Fees paid(5000): <input type="radio" name="genders" style="margin-left: 65px;" >
        Yes
        <input type="radio" name="genders" >
        No
    
    <br><br>
    <br>
       
<br>

<br>
<br>
    
Payment Record: <input type="file" name="Picture" multiple style="margin-left: 55px">
<br>
    

    <br>
    <br>
    <div class="form" style="margin-top: 25px;">
        
    <br>
    <br>
    <div style="text-align: center;">
        <input type="submit">
    </div>
    <br>
    
</form>
</span>
</div>
</body>
 <hr>
</html>