<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Lawyers | MOOMEL DURRANI </title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

        <style>
            .button {
              background-color: #4CAF50; /* Green */
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
            }
            
            .button5 {background-color: #555555;}            </style>
	</head>


	<body>
		
		<div id="site-content">
			
			<header class="site-header">
				<div class="container">
					<a href="index.html" id="branding">
						<img src="images/logo.png" alt="Company Name" class="logo">
						<div class="branding-copy">
							<h1 class="site-title">LAWYERS MANAGEMENT SYSTEM</h1>
							<small class="site-description"></small>
						</div>
					</a>

					<nav class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item"><a href="home.html">Home</a></li>
							
							
							<li class="menu-item"><a href="experience.html">Experience</a></li>
							<li class="menu-item"><a href="service.html">Service</a></li>
							<li class="menu-item"><a href="contact.html">Contact</a></li>
							<li class="menu-item"><a href="login.html">Login</a></li>
						</ul>
					</nav>
					<nav class="mobile-navigation"></nav>
				</div>
			</header> <!-- .site-header -->

			<main class="main-content">
				
				<div class="fullwidth-block content">
					<div class="container">
						<h2 class="entry-title">OUR CRIMINAL LAWYERS</h2>
						<p>OUR EXPERIENCED LAWYER</p>

						<div class="team">
							<a href="lawyer 3.html">
                                <figure><img src="chotey_baal_w_uncle.jpg" alt="person-3"></figure>
                                <h3 class="team-name">ZAIN KHAN</h3>
                                <small class="team-desc"></small>
                                </a>
						</div>
                        <p>Zain Khan is one of the best criminal lawyer and have over 230 solved cases with having a win ratio of 65:35 he has a exprence of over 20 years and is one of the best crinimal lawyer, as he specializes in criminal cases  </p>
                        <a href="apply for lawyer.html">
							<button class="button button5">
								Apply for this Lawyer
							</button>
						</a>
						
			</main> <!-- .main-content -->

			<footer class="site-footer">
				<div class="container">
					<div class="subscribe-form">
						<form action="#">
							<label for="#">
								<span>Do you want to get news?</span>
								<span class>Join our news letter</span>
							</label>
							<div class="control">
								<input type="text" placeholder="Enter your email to subscribe...">
								<button type="submit"><img src="images/icon-envelope.png" alt=""></button>
														</form>
							</div>
					</div>
					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</footer> <!-- .site-footer -->

		</div> <!-- #site-content -->

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
	<br>
	<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="dropdown">
  <div class="dropdown-content">
  </div>
</div>	
	</body>


</html>