<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Lawyers form </title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>
<html>
    <head>
        <title>Lawyer Registeration form </title>
        <style>
        body{
          
        }
            .form{
                overflow: auto;
                color:rgb(255, 254, 254);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            p{
                color: rgb(236, 217, 217)7);
                text-align: center;
                font-size: 35px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            .text{
                margin-left: 100px;
            }
          
        </style>
    </head>
 
<body>
    
    <p>Lawyer Registration Form</p>
    <div style="margin-left: auto;
        margin-right: auto;
        text-align: center;">
       <span style="background-color: rgb(6, 6, 7);
       color-scheme: rgb(0, 0, 0);
       padding: 50px 50px;
       overflow: auto;
       display: -webkit-inline-box;
       margin-right: auto;
       margin-left: auto;text-align: left;
       ">
<form action="#" method="post">
    <div class="form">
        Name: <input type="text" name="name" style="margin-left: 60px;"> 
    <br>
    <br>
    Email: <input type="email" name="email" style="margin-left: 78px;"> 
    <br>
    <br>
    
        Date Of Birth: <input type="date" name="dob" style="margin-left: 86px;">
<br>
    <br>
    
        Contact Number: <input type="tel" name="mobno" style="margin-left: 70px;">
    <br>
    <br>
    
        Gender: <input type="radio" name="genders" style="margin-left: 65px;" >
        Male
        <input type="radio" name="genders" >
        Female
    
    <br><br>
    
        <span style="position: absolute;">Address:</span>
        <textarea name="address" id="Address:" cols="30" rows="10" class="text"></textarea>
    
    <br>
    <br>
    
        City: <input type="text" name="City" style="margin-left: 91px">
    <br>
    <br>
    
        CNIC Number: <input type="text" name="CNIC" style="margin-left: 91px">
    <br>
    <br>
    
        Pin Code: <input type="text" name="pincode" style="margin-left: 55px">
    <br>
    <br>
        State: <input type="text" name="state" style="margin-left: 80px">
<br>
    <br>
    
        Country: <input type="text" name="country" style="margin-left: 63px">
    <br>
    <br>
    
    <br>
    
        Password: <input type="Password" name="pass" style="margin-left: 63px">
    <br>
    <br>
    
       Confirm Password: <input type="Password" name="pass" style="margin-left: 63px">
    <br>

    <br>
    <div class="form" style="margin-top: 25px;">
        
    <br>
    <br>
    <div style="text-align: center;">
        <button type="button" style="border-radius:5px ;">Submit</button>
    </div>
    <br>
    
</form>
</span>
</div>
</body>
 
</html>