<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Lawyers | About Us </title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>
 
<head>
    <hr>
    <title> Payments </title>

    <style>

    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
    }
        .form{
            overflow: auto;
            color:rgb(255, 255, 255);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .text{
            margin-left: 124px;
        }
      
    </style>
</head>

<body>

    
    <p> Payments </p>
    <hr>
    <div style="margin-left: auto;
        margin-right: auto;
        text-align: center;">
       <span style="background-image: url('bo.jpg');
       padding: 10px 10px;
       overflow: auto;
       display: -webkit-inline-box;
       margin-right: auto;
       margin-left: auto;text-align: left;
       ">
<form action="#" method="post">
    <div class="form">
        
        Case ID: <input  type="text" name="Case ID" placeholder="1234-K" style="center: 93px;"> 
    <br>
    <br>
    Amount: <input type="tel" name="Amount" placeholder="000000" style="center: 95px;">
    <br>
    <br>
    
        Date Of Payment: <input type="date" name="Date Of Payment" style="center:30px;">
<br>
    <br>
    
    Bank ID: <input type="tel" name="Bank ID" placeholder="0000-aaaa" style="center: 90px;">
<br>
<br>
Cheque Number: <input type="tel" name="Cheque NO" placeholder="abc-00111"  style="center: 30px;"> 
<br>
<br>
Draft Number: <input type="tel" name="Draft NO" placeholder="abc-00111"  style="center: 50px;"> 
<br>
<br>
<label for="cars">Payment Status:</label>

<select name="Payment" id="Status" >
  <option value="Payment Paid",option style = 'background-color:rgb(15, 13, 13);'>Payment: Paid</option>
  <option value="Payment not Paid",option style = 'background-color:rgb(7, 7, 6);'>Payment: Pending</option>
  <option value="Payment not received",option style = 'background-color:rgb(2, 2, 2);'>Payment: Pending(Date Expired)</option>
</select> 

<br>
<br>
<label for="cars">Payment Verification:</label>

<select name="Payment Verfication" id="Status" >
  <option value="Payment Verified",option style ='background-color:rgb(7, 7, 6);'>Payment: Approved</option>
  <option value="Payment not Verified",option style ='background-color:rgb(7, 7, 6);'>Payment: Disapproved</option>
</select> 
<br>
<br>
    
Payment Record: <input type="file" name="Picture" multiple style="center: 55px">
<br>
    

    <br>
    <br>
    <div class="form" style="margin-top: 25px;">
        
    <br>
    <br>
    <div style="text-align: center;">
        <input type="submit">
    </div>
    <br>
    
</form>
</span>
</div>
</body>
 <hr>
</html>