<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Lawyers | About Us </title>
		
		<!-- Loading third party fonts -->
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/novecento-font/novecento-font.css" rel="stylesheet" >

		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>
 
<head>
    <hr>
    <title>Visit Form </title>

    <style>

    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;
    }
        .form{
            overflow: auto;
            color:rgb(255, 254, 254);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        p{
            color: rgba(255, 255, 255, 0.925);
            text-align: center;
            font-size: 42px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .text{
            margin-left: 124px;
        }
      
    </style>
</head>

<body>

    
    <p>Visit Form</p>
    <hr>
    <div style="margin-left: auto;
        margin-right: auto;
        text-align: center;">
       <span style="background-image: url('bo.jpg');
       padding: 10px 10px;
       overflow: auto;
       display: -webkit-inline-box;
       margin-right: auto;
       margin-left: auto;text-align: left;
       ">
<form action="#" method="post">
    <div class="form">
        Case ID: <input type="text" name="case id"  style="center: 80px" >
            <class="AutosavePopup">
            <span class="AutosaveMessages"></span>
            <a href="#" class="Save" style="display:none">Save</a>
            
    <br>
    <br>
        Full Name: <input  type="text" name="name" style="center: 80px;">
            <class="AutosavePopup">
            <span class="AutosaveMessages"></span>
            <a href="#" class="Save" style="display:none">Save</a> 
    <br>
    <br>
    
    Mobile No: <input type="tel" name="mobno"  style="center: 79px;">
        <class="AutosavePopup">
        <span class="AutosaveMessages"></span>
        <a href="#" class="Save" style="display:none">Save</a>
<br>
<br>
Email: <input type="email" name="email"style="center: 108px;">
<class="AutosavePopup">
    <span class="AutosaveMessages"></span>
    <a href="#" class="Save" style="display:none">Save</a>
<br>
<br>
<div>
    
        Vist No: <input type="radio" name="genders" style="margin-left: 99px;" >
        First:
        <input type="radio" name="genders">
        Other
</div>
    
    <br>
    <br>
    
    Status: <input type="radio" name="status" style="margin-left: 99px;" >
        In Process
        <input type="radio" name="status" >
        Ended

    
    <br>

<br>
Document submission: <input type="file" name="pincode" multiple style="center: 55px">
<br>
    <br>
        <span style="position: absolute;">Purpose Of Visit:</span>
        <textarea name="address" id="Address:" cols="30" rows="10" class="text"
         placeholder="please state your purpose of vist" style="center: px;"></textarea>
    <br>


    <br>
    <span style="position: absolute;">Case Details:</span>
    <textarea name="case details" id="details:" cols="30" rows="10" class="text"
     placeholder="please add some case details" style="center"></textarea>
<br>

    <br>
    <br>
    <div class="form" style="margin-top: 25px;">
        
    <br>
    <br>
    <div style="text-align: center;">
        <input type="submit">
    </div>
    <br>
    
</form>
</span>
</div>
</body>
 <hr>
</html>